# Personal-Essential

./: .gitignore  Personal Essential.sln  README.md
Presentation/: Presentation.csproj
Presentation/Controlers/: UsersConroller.cs
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  MappingConfig.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Behaviours/: LoggingBehavior.cs  LoggingBehaviorPipeline.cs  LoggingBehaviour.cs  PerformanceBehavior.cs  PerformanceBehaviour.cs  ValidationBehaviorSecond.cs  ValidationBehaviour.cs  ValidationBehaviourSecond.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: ICommandValidator.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IFitnessGoogleApiHowToDoit.cs  IJournalCommandValidator.cs  IMostWinDuringTheDayCommandValidator.cs  ISelfAssessmentCommandValidator.cs
src/Application/Common/utilities/: HelperValidator.cs  SwitchingStrenght.cs  Utilities.cs
src/Application/Contracts/: UserResponse.cs
src/Application/Contracts/Assessments/: SelfAssessmentValueResponse.cs  SelfAssessmentsResponse.cs
src/Application/Contracts/Journals/: JournalResponse.cs
src/Application/Contracts/MostWinsDuringTheDay/: MostWinDuringTheDayResponse.cs
src/Application/Contracts/SelfAssessmentValue/: SelfAssessmentValueResponse.cs
src/Application/Contracts/Users/: UserResponse.cs
src/Application/Journals/Command/CreateJournal/: CreateJournalCommand.cs  CreateJournalCommandHandler.cs  CreateJournalCommandValidator.cs  CreateJournalRequest.cs
src/Application/Journals/Command/DeleteJournal/: DeleteJournalCommand.cs  DeleteJournalCommandHandler.cs  DeleteJournalCommandValidator.cs
src/Application/Journals/Command/UpdateJournal/: UpdateJournalCommand.cs  UpdateJournalCommandHandler.cs  UpdateJournalCommandValidator.cs  UpdateJournalRequest.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserRequest.cs
src/Application/Journals/Queries/GetJournalList/: GetJournalListQueryHandler.cs  GetJournalsListQuery.cs
src/Application/Journals/Queries/GetJournalsInSpecificDate/: GetJournalsInSpecificDateQuery.cs  GetJournalsInSpecificDateQueryHandler.cs
src/Application/Journals/Queries/GetUserJournalsInSpecificDate/: GetJournalsInSpecificDateQuery.cs  GetJournalsInSpecificDateQueryHandler.cs  GetJournalsInSpecificDateQueryValidator.cs
src/Application/MostWinsDuringTheDay/Command/CreateWin/: CreateMostWinDuringTheDayCommand.cs  CreateMostWinDuringTheDayHandler.cs  CreateMostWinDuringTheDayValidator.cs
src/Application/MostWinsDuringTheDay/Commands/CreateWin/: CreateMostWinDuringTheDayCommand.cs  CreateMostWinDuringTheDayCommandHandler.cs  CreateMostWinDuringTheDayCommandValidator.cs  CreateMostWinDuringTheDayHandler.cs  CreateMostWinDuringTheDayRequest.cs  CreateMostWinDuringTheDayValidator.cs
src/Application/MostWinsDuringTheDay/Commands/DeleteWin/: DeleteMostWinDuringTheDayCommand.cs  DeleteMostWinDuringTheDayHandler.cs  DeleteMostWinDuringTheDayValidator.cs
src/Application/MostWinsDuringTheDay/Commands/UpdateWin/: UpdateMostWinDuringTheDayCommand.cs  UpdateMostWinDuringTheDayCommandHandler.cs  UpdateMostWinDuringTheDayCommandValidator.cs  UpdateMostWinDuringTheDayHandler.cs  UpdateMostWinDuringTheDayRequest.cs  UpdateMostWinDuringTheDayValidator.cs
src/Application/SelfAssessments/Commands/: CreateSelfAssessmentCommandValueHandler.cs  CreateSelfAssessmentCommandValueValidator.cs  CreateSelfAssessmentValueCommand.cs  CreateSelfAssessmentValueCommandRequest.cs
src/Application/SelfAssessments/Commands/CreateSelfAssessmentValue/: CreateSelfAssessmentCommandValueHandler.cs  CreateSelfAssessmentCommandValueValidator.cs  CreateSelfAssessmentValueCommand.cs  (+4 more)
src/Domain/: AssemblyReference.cs  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Journal.cs  MostWinDuringTheDay.cs  SelfAssessmentValue.cs  Sleep.cs  Strenght.cs  Strenghts.cs  User.cs
src/Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  ForbiddenException.cs  JournalNotFoundException.cs  NotFoundException.cs  SelfAssessmentValueNotFountException.cs  UserNotFoundException.cs
src/Domain/Repositories/: IBaseAsyncRepository.cs  IJournalRepository.cs  IMostWinDuringTheDayRepository.cs  ISelfAssessmentValueRepository.cs  IUserRepository.cs
src/Domain/Shared/: Error.cs  Result.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  PersonalEssentialDbContext.cs  Program.cs  appsettings.json
src/Infrastructure/ExternalAPI/GoogleFIT/: ActivityQuery.cs  ConstantSettingsApi.cs  FitnessGoogleConnectionInitializer.cs  FitnessQuery.cs  GoogleTimeHelper.cs  SessionQuery.cs  SettingsAndMethodsGoogleApiHelper.cs  StepsData.cs  WeightPoint.cs  WeightQuery.cs
src/Infrastructure/KeyVault/: KeyVaultService.cs
src/Infrastructure/Persistence/: PersonalDbContext.cs
src/Infrastructure/Persistence/Configurations/: JournalConfiguration.cs  MostWinDuringTheDayConfiguration.cs  SelfAssessmentValueConfiguration.cs  StrenghtConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20221129102016_InitDataMigration.Designer.cs  20221129102016_InitDataMigration.cs  20221205122733_changeColumnTypeJournalText.Designer.cs  20221205122733_changeColumnTypeJournalText.cs  20230113132918_addColumnDateIntoMostWinDuringTheDay.Designer.cs  20230113132918_addColumnDateIntoMostWinDuringTheDay.cs  20230113134156_addConstIdForStrenghts.Designer.cs  20230113134156_addConstIdForStrenghts.cs  PersonalDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  JournalRepository.cs  MostWinDuringTheDayRepository.cs  SelfAssessmentValueRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Services/: DateTimeProvider.cs  KeyVaultService.cs
(+62 files in other folders)
