<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Journal\Command\" />
    <Folder Include="Journal\Queries\" />
    <Folder Include="SelfAssessment\Command\" />
    <Folder Include="SelfAssessment\Queries\" />
  </ItemGroup>

</Project>
